spring.application.name=apiatendimento

spring.datasource.url=jdbc:mysql://localhost:3306/atendimentos?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0597
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true

# Logging levels for debugging
logging.level.org.flywaydb=DEBUG
logging.level.org.hibernate=DEBUG


